    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>PILIPINAS, GAME KNB?</title>
</head>
<body> 
    
<div class="land">
    <video autoplay muted loop id="myVideo">
        <source src="assets/img/vidbg.mp4" type="video/mp4">
    </video> 
        
    <div class="container clearfix">
        <div class="div-btn">
            <a href="game.html">
                <button id="yes1" class="btn" type="button">GAME NA!</button>
            </a>
        </div>
        
        <div class="div-btn">
            <button id="no1" class="btn" type="button">HINDI PA. HEHE</button>
        </div>
     </div>
</div>

<div class="yawna">
    <p id="keme">QUITTER SIYA OH! LAVAN MO YAN, CYST!</p>

    <div class="div-btn">
        <a href="game.html"><button id="yes2" class="btn" type="button">SIGE NA NGA, GAME NA!</button>
    </div>
    <div class="div-btn">
        <button id="no2" class="btn" type="button">YAW Q TALAGA, MARS.</button> 
    </div>
</div>
        
        <audio autoplay>
            <source src="assets/audio/gknb.mp3">
        </audio>

<script src="assets/js/script.js"></script>
</body>
</html>